/* html styles*/

body {
    
    background-image: url('spacegif.gif');
    height: 700px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(127, 125, 125);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
 
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
  
    .prev,
    .next,
    .text {
        font-size: 11px
    }
  }
  
  

  .TEXT
  {
    color: white;
    background-image: black;
    text-align: center;
    padding-top: 7%;
 padding-right: 21%;
 
  }

  .NAV
  {
    padding-left: 25%;
  }
/* link shit */
  a:hover {
    background-color: red;
  }
  a:active {
    color: rgb(34, 40, 196);
  } 

  a:visited {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: balck;
    
  }
  /* WEBSITE DIV */
  .WEBSITE
  {
    padding-left: 17%;
  }


  /* PAGE TWO DEVLEOPMENT CSS */
  
  .MARKLOGO
  {
    width: 30%;
    padding-top: 20%;
  }
  
  
  .TEXTMARK
  {
 
  color: white;
    text-align: center;
   margin-bottom: 12%;
    padding-bottom: -10;
 padding-left: 34%;
 padding-right: 12%;

  position: absolute;
  left: 100px;
  top: 200px;
}

.ONEPIECE
{
  width: 30%;
  padding-top: 15%;
}
.TEXTONEPIECE
{
color: white;
    text-align: center;
   margin-bottom: 12%;
    padding-bottom: -10;
 padding-left: 34%;
 padding-right: 12%;

  position: absolute;
  left: 100px;
  top: 81%;}

  .MAININTERESTS
  {
    text-align: center;
    margin-bottom: 12%;
     padding-bottom: 40%;
  padding-left: 34%;
  padding-right: 12%;
 
   position: absolute;
   left: 100px;
   bottom: -30%;
 
    color: white;
  }

  /* IMAGE GALLERY */
.SOAD
{
  width: 20%;
 
 
  position: absolute;
  top: 19%;
  right: 63%;
width: 20%;
height: 35%;
color: white;
}

.Deftones
{
  width: 20%;
 
 
  position: absolute;
  top: 19%;
  right: 38%;
width: 20%;
height: 35%;
color: white;
}

.Slipknot
{
  width: 20%;
 
 
  position: absolute;
  top: 19%;
  right: 14%;
width: 20%;
height: 35%;
color: white;
}
/* second row */

.MASA
{
  width: 20%;
 
 
  position: absolute;
  top: 59%;
  right: 63%;
width: 20%;
height: 35%;
color: white;
}

.Duster
{
  width: 20%;
 
 
  position: absolute;
  top: 59%;
  right: 38%;
width: 20%;
height: 35%;
color: white;
}

.Korn
{
  width: 20%;
 
 
  position: absolute;
  top: 59%;
  right: 14%;
width: 20%;
height: 35%;
color: white;
}

.playlist
{
  width: 20%;
 
 
  position: absolute;
  top: 100%;
  right: 50%;
width: 35%;
height: 30%;
color: white;
}

.MusicText
{
  width: 20%;
 
 
  position: absolute;
  top: 100%;
  right: 13%;
width: 35%;
height: 30%;
color: white;
}